{
  "name": "sn-hi",
  "version": "1.0.0",
  "description": "A CLI for ServiceNow employees that makes it easier know what PRB your scratch branch relates to.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:yonyy/hi.git"
  },
  "bin": {
    "hi": "./index.js"
  },
  "keywords": [
    "branch",
    "prb",
    "hi",
    "servicenow"
  ],
  "author": "Yonatan Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonyy/hi/issues"
  },
  "homepage": "https://github.com/yonyy/hi#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "inquirer": "^3.3.0",
    "request": "^2.83.0"
  }
}
